<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro_pacientes">

    <ImageView
        android:id="@+id/imgLineas2"
        android:layout_width="560dp"
        android:layout_height="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/login_design" />

    <EditText
        android:id="@+id/txtCorreoSolicitante"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/txt_registro"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreSolicitante" />

    <Spinner
        android:id="@+id/spHabitacionPaciente"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <EditText
        android:id="@+id/txtNombreSolicitante"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:background="@drawable/txt_registro"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLineas2" />

    <EditText
        android:id="@+id/txtHabilidadesLaborales"
        android:layout_width="290dp"
        android:layout_height="78dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/txt_registro"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Realiza una descripción de la enfermedad que presenta el/la paciente"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefonoSolicitante" />

    <EditText
        android:id="@+id/txtNumerodeCama"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/txt_registro"
        android:ems="10"
        android:focusable="false"
        android:hint="Número de cama"
        android:inputType="none"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaPaciente" />

    <EditText
        android:id="@+id/txtFechaPaciente"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/txt_registro"
        android:ems="10"
        android:hint="Fecha de ingreso"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHabilidadesLaborales" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Numero de habitación"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumerodeCama" />

    <EditText
        android:id="@+id/txtTelefonoSolicitante"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/txt_registro"
        android:ems="10"
        android:hint="Edad"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreoSolicitante" />

    <ImageButton
        android:id="@+id/btnCrearCuentaSolicitante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgLineas2"
        app:layout_constraintVertical_bias="0.979"
        app:srcCompat="@drawable/registrar_paciente" />
</androidx.constraintlayout.widget.ConstraintLayout>